{
  "name": "danmatthew.co.uk",
  "version": "4.2.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@open-wc/eslint-config": "^9.2.2",
    "cypress": "^10.7.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.1.0",
    "netlify-cli": "^12.10.0",
    "netlify-plugin-hashfiles": "^4.0.2",
    "prettier": "^2.8.3"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro start",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write",
    "test": "cypress run --spec \"cypress/integration/home_page.spec.js\"",
    "release": "npx standard-version && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielmatthew/website.git"
  },
  "author": "Dan Matthew <hello@danmatthew.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmatthew/website/issues"
  },
  "homepage": "https://github.com/danielmatthew/website",
  "dependencies": {
    "@astrojs/netlify": "^2.1.1",
    "@contentful/rich-text-html-renderer": "^16.0.2",
    "astro": "^2.0.6",
    "contentful": "^9.3.3"
  }
}
